{
  "name": "mapgo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/app.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "npm test && tsc",
    "test": "mocha",
    "coverage": "NODE_ENV=test nyc npm test",
    "codecov": "codecov -f coverage/*.json",
    "genDoc": "typedoc --out doc/typedoc src/",
    "build-container": "docker build -t alehuo/mapgo-backend .",
    "run-container": "docker run -p 8081:8081 -d alehuo/mapgo-backend",
    "publish-container": "docker push alehuo/mapgo-backend"
  },
  "nyc": {
    "include": [
      "app/*.ts",
      "app/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html"
    ],
    "all": true
  },
  "keywords": [
    "Visualizer",
    "Algorithm",
    "Dijkstra",
    "BFS",
    "AStar",
    "TypeScript"
  ],
  "author": "Aleksi Huotala",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.2",
    "@types/socket.io": "^2.1.2",
    "assert": "^2.0.0",
    "chai": "^4.2.0",
    "codecov": "^3.5.0",
    "dotenv": "^8.0.0",
    "mocha": "^6.1.4",
    "mocha-typescript": "^1.1.17",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "socket.io": "^2.2.0"
  }
}
