{
  "name": "mapgo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "build": "npm test && tsc",
    "pretest": "tsc",
    "test": "nyc mocha dist/test/**/*.js",
    "posttest": "nyc report --reporter=json && codecov -f coverage/*.json"
  },
  "keywords": [],
  "author": "Aleksi Huotala",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.44",
    "assert": "^1.4.1",
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "mocha": "^4.0.1",
    "mocha-typescript": "^1.1.12",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
